# yamory-example-monorepo

./: .gitignore  README.md
gradle/: README.md  build.gradle  settings.gradle
gradle/app/: build.gradle
gradle/app/src/main/java/com/example/app/: Application.java
gradle/core/: build.gradle
gradle/core/src/main/java/com/example/core/: Calculator.java
gradle/core/src/test/java/com/example/core/: CalculatorTest.java
gradle/web/: build.gradle
gradle/web/src/main/java/com/example/web/: WebApplication.java
maven/: README.md  pom.xml
maven/api/: pom.xml
maven/cli/: pom.xml
maven/cli/src/main/java/com/example/cli/: CliApplication.java
maven/common/: pom.xml
maven/common/src/main/java/com/example/common/model/: User.java
maven/common/src/main/java/com/example/common/util/: StringUtils.java
maven/common/src/test/java/com/example/common/util/: StringUtilsTest.java
maven/service/: pom.xml
maven/service/src/main/java/com/example/service/: UserService.java
maven/web/: pom.xml
maven/web/src/main/java/com/example/web/: WebApplication.java
maven/web/src/main/java/com/example/web/controller/: HomeController.java  UserController.java
maven/web/src/main/resources/templates/: index.html
maven/web/src/main/resources/templates/users/: list.html
npm/: README.md  package-lock.json  package.json
npm-2/: README.md  package-lock.json  package.json
pipenv/api/: Pipfile
pipenv/api/tests/: test_main.py
pipenv/cli/: Pipfile  main.py
pipenv/cli/tests/: test_main.py
pipenv/shared/: Pipfile  setup.py
pipenv/shared/shared/: models.py
pipenv/shared/tests/: __init__.py  test_utils.py
pnpm/: .gitignore  README.md  package.json  pnpm-lock.yaml
pnpm-self-workspaces/: package.json  pnpm-lock.yaml
python-prj/: main.py  requirements.txt
sbt/: .jvmopts  README.md  build.sbt
sbt/api/src/main/scala/com/example/api/: UserRoutes.scala
sbt/core/src/main/scala/com/example/core/: User.scala  UserService.scala
sbt/core/src/test/scala/com/example/core/: UserServiceSpec.scala  UserSpec.scala
sbt/main/src/main/scala/com/example/main/: Main.scala
uv/: .gitignore  README.md  pyproject.toml
uv/python-monorepo-util-3/: README.md
uv/python-monorepo-util-3/api/: main.py
uv/python-monorepo-util-3/api/tests/: __init__.py
uv/python-monorepo-util-3/cli/tests/: __init__.py
uv/python-monorepo-util-3/shared/shared/: __init__.py  utils.py
uv/scripts/: setup.sh
yarn/: .gitignore  README.md  package.json  setup.sh
