plugins {
    id 'application'
}

application {
    mainClassName = 'com.example.web.WebApplication'
}

dependencies {
    implementation project(':core')
    implementation 'org.eclipse.jetty:jetty-server:11.0.17'
    implementation 'org.eclipse.jetty:jetty-servlet:11.0.17'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
}